#
# This is the development version of the log4j.properties file
# If you are seeing this file on a production server it was 
# probably deployed by mistake
#
log4j.appender.C=org.apache.log4j.ConsoleAppender 
log4j.appender.C.layout=org.apache.log4j.PatternLayout 
#log4j.appender.C.layout.ConversionPattern=%-4p %d{yyyy-MM-dd HH:mm:ss} %-10.10t %c - %m%n
log4j.appender.C.layout.ConversionPattern=%-4p %d{yyyy-MM-dd HH:mm:ss} %c: %m%n

log4j.rootLogger=info, C
